<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <aliases>
          <alias key='10.' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 10' value='10.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Amazon_cell_phone' inline='true' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_cell_phone' name='textscan.0vz7gik1t0hqrl15zgjt20sh8t0r'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Amazon_cell_phone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vz7gik1t0hqrl15zgjt20sh8t0r' name='Amazon_cell_phone.csv' table='[Amazon_cell_phone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='asin' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='string' name='reviewUrl' ordinal='4' />
            <column datatype='integer' name='totalReviews' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='originalPrice' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='integer' name='rating 1' ordinal='9' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy' name='date' ordinal='10' />
            <column datatype='boolean' name='verified' ordinal='11' />
            <column datatype='string' name='comment' ordinal='12' />
            <column datatype='string' name='body' ordinal='13' />
            <column datatype='integer' name='helpfulVotes' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewUrl]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalReviews]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalPrice]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating 1]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpfulVotes]</local-name>
            <parent-name>[Amazon_cell_phone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1035827956472553475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]-[originalPrice]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_cell_phone.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Helpful Votes' datatype='integer' name='[helpfulVotes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating 1' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Url' datatype='string' name='[reviewUrl]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Reviews' datatype='integer' name='[totalReviews]' role='measure' type='quantitative' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalReviews]' derivation='Avg' name='[avg:totalReviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[originalPrice]' derivation='CountD' name='[ctd:originalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asin]' derivation='None' name='[none:asin:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[helpfulVotes]' derivation='Sum' name='[sum:helpfulVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[originalPrice]' derivation='Sum' name='[sum:originalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating 1]' derivation='Sum' name='[sum:rating 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalReviews]' derivation='Sum' name='[sum:totalReviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Average rating  of every product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[asin]' derivation='None' name='[none:asin:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:rating:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:asin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk]</rows>
        <cols>([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:asin:nk] / [federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Average Price per Product of Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:price:qk]' />
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Overall Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalReviews]' derivation='Sum' name='[sum:totalReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[totalReviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
              <wedge-size column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:totalReviews:qk]' />
              <size column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:totalReviews:qk]' />
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</field>
                  <field>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:totalReviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Samsung&quot;</value>
                <value>37701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Price Variation per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:price:qk]</rows>
        <cols>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Yearly Price Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:price:qk]</rows>
        <cols>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Rating and Price over Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:price:qk] + [federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk])</rows>
        <cols>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Helpful Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Helpful Votes' datatype='integer' name='[helpfulVotes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[helpfulVotes]' derivation='Sum' name='[sum:helpfulVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalReviews]' derivation='Sum' name='[sum:totalReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[totalReviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:helpfulVotes:qk]' />
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:totalReviews:qk]' />
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:date:ok]' />
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Profit Margin of each Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[originalPrice]' derivation='Sum' name='[sum:originalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:originalPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[Multiple Values]</rows>
        <cols>([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk] / [federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Best Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon_cell_phone.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalReviews]' derivation='Avg' name='[avg:totalReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Total Reviews' datatype='integer' name='[totalReviews]' role='measure' type='quantitative' />
            <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[__tableau_internal_object_id__].[cnt:Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:totalReviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[__tableau_internal_object_id__].[cnt:Amazon_cell_phone.csv_B7116FBAFA584A9AAE7A8849E62C3933:qk] + ([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:price:qk] + ([federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk] + [federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:totalReviews:qk])))</rows>
        <cols>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Price of product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Nokia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Nokia 7.2 - Android 9.0 Pie - 128 GB - 48MP Triple Camera - Unlocked Smartphone (AT&amp;T/T-Mobile/MetroPCS/Cricket/Mint) - 6.3\&quot; FHD+ HDR Screen - Charcoal - U.S. Warranty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</column>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Apple iPad Air MF529LL/A (32GB, Wi-Fi + at&amp;T, White with Silver) (Renewed)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</column>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Best Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column-instance column='[rating 1]' derivation='Avg' name='[avg:rating 1:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating 1' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Apple iPad Air MF003LL/A (32GB, Wi-Fi + AT&amp;T, Black with Space Gray) OLD VERSION (Renewed)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</column>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:rating 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Average Profit per Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
            <column caption='Profit' datatype='real' name='[Calculation_1035827956472553475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]-[originalPrice]' />
            </column>
            <column-instance column='[Calculation_1035827956472553475]' derivation='Avg' name='[avg:Calculation_1035827956472553475:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[avg:Calculation_1035827956472553475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>AMAZON CELLPHONE REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='3300' minheight='1000' minwidth='3300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='10.' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 10' value='10.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='105' param='horz' type-v2='layout-flow' w='99516' x='242' y='800'>
            <zone h='98400' id='87' param='vert' type-v2='layout-flow' w='94668' x='242' y='800'>
              <zone h='5400' id='88' type-v2='title' w='94668' x='242' y='800'>
              </zone>
              <zone h='93000' id='85' param='horz' type-v2='layout-flow' w='94668' x='242' y='6200'>
                <zone h='93000' id='83' type-v2='layout-basic' w='94668' x='242' y='6200'>
                  <zone h='93000' id='55' param='horz' type-v2='layout-flow' w='94668' x='242' y='6200'>
                    <zone h='93000' id='53' type-v2='layout-basic' w='94668' x='242' y='6200'>
                      <zone h='93000' id='41' param='horz' type-v2='layout-flow' w='94668' x='242' y='6200'>
                        <zone h='93000' id='39' type-v2='layout-basic' w='94668' x='242' y='6200'>
                          <zone h='93000' id='33' param='horz' type-v2='layout-flow' w='94668' x='242' y='6200'>
                            <zone h='93000' id='31' type-v2='layout-basic' w='94668' x='242' y='6200'>
                              <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='94668' x='242' y='6200'>
                                <zone h='93000' id='5' type-v2='layout-basic' w='94668' x='242' y='6200'>
                                  <zone h='47100' id='10' name='Sheet 2' w='13138' x='242' y='6200'>
                                  </zone>
                                  <zone h='45900' id='15' name='Sheet 4' w='42941' x='51969' y='53300'>
                                  </zone>
                                  <zone h='47100' id='16' name='Sheet 5' w='23672' x='71238' y='6200'>
                                  </zone>
                                  <zone h='45900' id='17' name='Sheet 6' w='25864' x='242' y='53300'>
                                  </zone>
                                  <zone h='47100' id='19' name='Sheet 7' w='34190' x='13380' y='6200'>
                                  </zone>
                                  <zone h='47100' id='21' name='Sheet 8' w='23668' x='47570' y='6200'>
                                  </zone>
                                  <zone h='45900' id='103' name='Sheet 3' w='25863' x='26106' y='53300'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='4848' x='94910' y='800'>
              <zone h='4600' id='106' name='Sheet 3' pane-specification-id='0' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[sum:totalReviews:qk]' type-v2='size' w='4848' x='94910' y='800'>
              </zone>
              <zone h='24600' id='107' name='Sheet 3' pane-specification-id='0' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' type-v2='color' w='4848' x='94910' y='5400'>
              </zone>
              <zone h='5200' id='108' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4848' x='94910' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>AMAZON CELLPHONE REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='3300' minheight='1000' minwidth='3300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_cell_phone' name='federated.1ua8dfo10ixjzm1cjsrd71osu8fs' />
      </datasources>
      <datasource-dependencies datasource='federated.1ua8dfo10ixjzm1cjsrd71osu8fs'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='105' param='horz' type-v2='layout-flow' w='99516' x='242' y='800'>
            <zone h='98400' id='87' param='vert' type-v2='layout-flow' w='99516' x='242' y='800'>
              <zone fixed-size='234' h='24200' id='88' is-fixed='true' type-v2='title' w='99516' x='242' y='800'>
              </zone>
              <zone h='74200' id='85' param='horz' type-v2='layout-flow' w='99516' x='242' y='25000'>
                <zone h='74200' id='83' type-v2='layout-basic' w='99516' x='242' y='25000'>
                  <zone h='74200' id='55' param='horz' type-v2='layout-flow' w='99516' x='242' y='25000'>
                    <zone h='74200' id='53' type-v2='layout-basic' w='99516' x='242' y='25000'>
                      <zone h='74200' id='41' param='horz' type-v2='layout-flow' w='99516' x='242' y='25000'>
                        <zone h='74200' id='39' type-v2='layout-basic' w='99516' x='242' y='25000'>
                          <zone h='74200' id='33' param='horz' type-v2='layout-flow' w='99516' x='242' y='25000'>
                            <zone h='74200' id='31' type-v2='layout-basic' w='99516' x='242' y='25000'>
                              <zone h='74200' id='7' param='horz' type-v2='layout-flow' w='99516' x='242' y='25000'>
                                <zone h='74200' id='5' type-v2='layout-basic' w='99516' x='242' y='25000'>
                                  <zone h='37299' id='10' name='Sheet 2' w='14425' x='242' y='25000'>
                                  </zone>
                                  <zone h='37299' id='16' name='Sheet 5' w='30182' x='69576' y='25000'>
                                  </zone>
                                  <zone h='36901' id='17' name='Sheet 6' w='99516' x='242' y='62299'>
                                  </zone>
                                  <zone h='37299' id='19' name='Sheet 7' w='39303' x='14667' y='25000'>
                                  </zone>
                                  <zone h='37299' id='103' name='Sheet 3' w='15606' x='53970' y='25000'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6900' id='115' name='Sheet 9' w='12394' x='2727' y='17700' />
        <zone h='3000' id='116' mode='dropdown' name='Sheet 9' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' type-v2='filter' w='4909' x='15545' y='17100' />
        <zone h='2700' id='117' mode='dropdown' name='Sheet 9' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]' type-v2='filter' values='relevant' w='5212' x='15576' y='20900' />
        <zone h='5300' id='124' name='Sheet 9 (4)' w='13212' x='38000' y='19700' />
        <zone h='3100' id='125' mode='dropdown' name='Sheet 9 (4)' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' type-v2='filter' w='4848' x='51606' y='20500' />
        <zone h='6200' id='126' name='Sheet 9 (2)' w='13212' x='61879' y='18300' />
        <zone h='2500' id='127' mode='dropdown' name='Sheet 9 (2)' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:brand:nk]' type-v2='filter' w='4848' x='75576' y='17900' />
        <zone h='2700' id='128' mode='dropdown' name='Sheet 9 (2)' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='4848' x='75636' y='20900' />
        <zone h='35000' id='145' name='Sheet 4 (2)' w='30030' x='25636' y='65000' />
        <zone h='37700' id='146' name='Sheet 8' w='32091' x='57303' y='62400' />
        <zone h='5800' id='147' name='Sheet 8' pane-specification-id='1' param='[federated.1ua8dfo10ixjzm1cjsrd71osu8fs].[none:verified:nk]' type-v2='color' w='4242' x='90909' y='64500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
